// #!/usr/bin/env node

// var webpack = require('webpack');
// var utils = require('./../util/utils');
// var CONTACTS = require('./../util/contacts');
// var ProgressPlugin = require('./../util/libs/ProgressPlugin');
// var addReslove = require('./../util/libs/add-resolve');
// var resolveBabel = require('./../util/libs/resolve-babel');

// module.exports = function(options) {
//   var compiler, use, baseConfig, config;

//   console.log('start build \n');

//   CONTACTS.FILE = options.config || CONTACTS.FILE;
//   use = utils.fetchUse();
//   baseConfig = utils.loadWebpackConfig(CONTACTS.PROD, use);
//   config = utils.mergeConfig(baseConfig);

//   if (!config) {
//     return;
//   }

//   // add required config
//   config = addReslove(config);
//   config = resolveBabel(config);

//   config.plugins.push(new ProgressPlugin());

//   webpack(config, function(err, stats) {
//     if (err) {
//       return console.log(err);
//     }

//     console.log(stats.toString({ colors: true, chunks: false }));
//   });
// };